
page {
  height: 100%;
}

.wrapper {
  height: 100%;
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  background: url(https://i.loli.net/2020/01/06/IMmaKXSTCUwWfsO.jpg) center/cover no-repeat;
}

.wrapper .section {
  width: 50%; text-align: center;
  padding: 30rpx 0rpx; border: 1rpx solid #333;
  border-radius: 3rpx; margin-bottom: 50rpx;
}