/**index.wxss**/
.change { padding: 20rpx 30rpx; background-color: #fff; }
.changeLang-Link { display: inline; color: #999; font-size: 32rpx;}

.textarea-wrap { position: relative; }
.textarea-wrap .icon-delete { position: absolute; right: 0; top: 0; padding: 20rpx 30rpx 20rpx 20rpx; }
.textarea-wrap textarea { height: 42vh; line-height: 1.5; padding: 20rpx 30rpx;}

.outputArea { border-top: 2rpx solid #666; }
.outputArea .outputTitle { font-size: 32rpx; color: #999; padding: 20rpx 30rpx;}
.outputArea .translationResults { min-height: 20vh; padding: 20rpx 30rpx;}

/* 历史记录入口 */
.translation-history .icon-history {
  position: fixed; right: 50rpx; bottom: 100rpx;
  border: 2rpx solid #ddd; border-radius: 50%;
  color: #666; font-size: 44rpx; font-weight: bold; padding: 16rpx; line-height: 44rpx;
}