<view class="wrapper">
  <!-- 左上角操作区 -->
  <view class="head-left">
    <!-- 返回按钮 -->
    <view class="iconfont icon-right icon-back" bindtap="goBack"></view>
  </view>
  <view class="main">
    <!-- {{hitokoto}} -->
    <view class="content">
      <!-- fixed 以前没加 text 标签时，这一句竖排文字在手机上无法更新 -->
      <text>{{poemContent}}</text>
    </view>
    <view class="source">
      <text class="title">「 {{poemTitle}} 」</text>
      <text class="author">{{poemAuthor}}</text>
    </view>
  </view>
  <view class="operations">
    <view class="next" bindtap="onNext">
      <text class="iconfont icon-next"></text>
    </view>
  </view>
</view>
