.wrapper {
  height: 100%; position: relative;
  animation: slide-fade-in 500ms linear;
}

@keyframes slide-fade-in {
  0% { opacity: 0; transform: translateX(10%); }
  100% { opacity: 1; transform: translateX(0%); }
}

.wrapper .main {
  height: 60%;
  /* display: flex; align-items: center; justify-content: center; */
  writing-mode: vertical-rl;
  position: absolute; right: 50%; top: 50%; transform: translate(50%, -50%);
  font-size: 42rpx; font-weight: 600; line-height: 1.8;
}

.wrapper .operations {
  position: absolute; right: 100rpx; bottom: 200rpx;
}

.wrapper .operations > view {
  margin-bottom: 10rpx;
}

.wrapper .operations .iconfont {
  font-size: 48rpx;
}

.settings-wrapper {
  position: absolute; top: 135rpx; left: 30rpx; z-index: 100; 
  width: 600rpx; background-color: #FFF; border-radius: 8rpx;
  display: none; padding: 36rpx;
}

.settings-wrapper.active {
  display: block;
}

.settings-wrapper::after {
  position: absolute; content: ''; top: -25rpx; left: 24rpx;
  width: 0; height: 0;
  border-style: solid; border-color: #FFF;
  border-bottom-width: 20rpx; border-left-width: 18rpx; border-right-width: 18rpx;
  border-left-color: transparent; border-right-color: transparent; border-top-color: transparent;
}

.setting-mask {
  position: absolute; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.1); z-index: 99;
}

.setting-switch {
  position: absolute; top: 62rpx; left: 50rpx;
}

.setting-switch .icon-setting {
  font-size: 44rpx;
}

.setting-switch.tapping .icon-setting {
  color: #666;
}

.setting-item .title {
  font-weight: bold;
}