.wrapper {
  height: 100%; position: relative;
}

.wrapper .main {
  height: 60%; writing-mode: vertical-rl;
  position: absolute; right: 50%; top: 50%; transform: translate(50%, -50%);
}

.wrapper .main .content {
  font-size: 42rpx; font-weight: 600; line-height: 1.8;
}

.wrapper .main .source {
  font-size: 28rpx; font-weight: 400; line-height: 1.5;
}

.wrapper .main .author {
  font-size: 24rpx; background-color: #c20000; color: #fff; border-radius: 5rpx; padding: 5rpx 1rpx;
}

.wrapper .operations {
  position: absolute; right: 100rpx; bottom: 200rpx;
}

.wrapper .operations > view {
  margin-bottom: 10rpx;
}

.wrapper .operations .iconfont {
  font-size: 48rpx;
}

.settings-wrapper {
  position: absolute; top: 135rpx; left: 30rpx; z-index: 100; 
  width: 600rpx; background-color: #FFF; border-radius: 8rpx;
  display: none; padding: 36rpx;
}

.settings-wrapper.active {
  display: block;
}

.settings-wrapper::after {
  position: absolute; content: ''; top: -25rpx; left: 24rpx;
  width: 0; height: 0;
  border-style: solid; border-color: #FFF;
  border-bottom-width: 20rpx; border-left-width: 18rpx; border-right-width: 18rpx;
  border-left-color: transparent; border-right-color: transparent; border-top-color: transparent;
}

.setting-mask {
  position: absolute; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.1); z-index: 99;
}

.head-left {
  position: absolute; top: 62rpx; left: 50rpx;
}

.head-left .iconfont.icon-right.icon-back {
  font-size: 44rpx;
  transform: rotate(180deg);
}
