<view class="wrapper">
  <!-- 设置按钮 -->
  <view class="setting-switch {{ tapping ? 'tapping' : '' }}" bindtap="changeSettingSwitch">
    <text class="iconfont icon-setting"></text>
  </view>
  <view class="main">
    <!-- {{hitokoto}} -->
    <view class="content">{{ poem.content }}</view>
    <view class="source">
      <text class="title">「 {{poem.title}} 」</text>
      <text class="author">{{poem.author}}</text>
    </view>
  </view>
  <view class="operations">
    <view class="next" bindtap="onNext">
      <text class="iconfont icon-next"></text>
    </view>
  </view>
  <view class="settings-wrapper {{isShowSetting ? 'active' : ''}}">
    <view class="setting-item">
      <view class="title">文字方向</view>
      <radio-group>
        <radio></radio>
      </radio-group>
    </view>
  </view>
  <!-- 遮罩层 -->
  <view class="setting-mask" wx:if="{{isShowSetting}}" bindtap="closeSetting"></view>
</view>
